== stripe_event gem を Stripe と WebPay で使うサンプル

stripe_event gem をつかって Stripe や WebPay の webhook を処理する Rails アプリケーションを作成するサンプル。
WebPay でも Stripe でも動きます。

== 使用方法

環境変数の +STRIPE_API_BASE+ に https://api.stripe.com か https://api.webpay.jp を設定し、
+STRIPE_API_KEY+ に対応する SECRET_KEY を設定してください。

== Heroku へのデプロイ

    heroku create
    heroku config:set \
            STRIPE_API_KEY=YOUR_SECRET_KEY \
            STRIPE_API_BASE=https://api.stripe.com
    # or heroku config:set STRIPE_API_KEY=YOUR_SECRET_KEY STRIPE_API_BASE=https://api.webpay.jp
    git push heroku master
